

spring.r2dbc.url=r2dbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=${DATABASE_PASSWORD}
spring.r2dbc.pool.enabled = true
spring.r2dbc.properties.schema = public